[DEFAULT]
SocketAcceptPort=8902
SocketAcceptAddress=localhost
SocketReuseAddress=Y
FileLogPath=log
FileStorePath=store
SenderCompID=SENDER
ConnectionType=acceptor
StartTime=00:00:00
EndTime=23:59:59
UseDataDictionary=Y
DataDictionary=spec/FIX44.xml
BeginString=FIX.4.4
[SESSION]
TargetCompID=DEV01
#ValidateUserDefinedFields=true
#[SESSION]
#TargetCompID=DEV02
