-screen=false
-color=true
-loggerDir=../logs
-loggerFile=PositionManagement4141
-solutionID=4141
-mySqlHost=localhost
-mySqlUser=root
-mySqlPassword=1o1ekMom/3rlj0m/GajnMQ==
#-mySqlPassword=newpass
-mySqlPort=3306
-mySqlDBName=test
-redisHost=localhost
-redisPort=6379
-redisDB=0
-redisAuth=hugo123456
-connSize=10
-threadSize=5
-redisSize=5
-mqVHost=/demo
-mqExchange=t_node
-mqExchangeGroup=t_node_grp
-mqAddress=localhost
-mqPort=5672
-mqUser=demo
-mqPassword=demo
