[DEFAULT]
FileStorePath=store
FileLogPath=log
StartTime=00:00:00
EndTime=23:59:59
UseDataDictionary=N
ReconnectInterval=30
HeartBtInt=30
ResetOnLogon=Y
[SESSION]
ConnectionType=initiator
TargetCompID=SENDER
SenderCompID=DEV0a2
BeginString=FIX.4.4
SocketConnectPort=8901
SocketConnectHost=47.106.68.244
Username=user_kevin1
Password=123456
ValidateFieldsOutOfOrder=N
#DataDictionary=../spec/FIX44.xml
#[SESSION]
#ConnectionType=initiator
#TargetCompID=SENDER
#SenderCompID=DEV02
#BeginString=FIX.4.4
#SocketConnectPort=8901
#SocketConnectHost=10.10.10.31
#Username=kevin
#Password=kevin
#SessionQualifier="22"

